<html lang="en-US" style="">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>H-S Repository addon | hanialshikh.github.io</title>
    <meta property="og:title" content="H-S Repository addon">
    <meta property="og:locale" content="en_US">
    <link rel="canonical" href="https://hanialshikh.github.io/kodi/">
    <meta property="og:url" content="https://hanialshikh.github.io/kodi/">
    <meta property="og:site_name" content="hanialshikh.github.io">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <style>
        a:visited, a:hover, a:active, a{
            color:#bb1212
        }
        body{
            background-color: #070707;
            color:#fafafa;
            padding:50px;
            font-family: 'Open Sans', sans-serif;
        }
        #logo, ul{
            padding:10px;
            background-color: #171717;
            color:#fafafa;
        }
        ul{
            margin-top: 20px;
            list-style-type: square;
            left: 100px;
        }
        .code-highlight{
            font-weight: 700;
            color:#bb1212;
        }
        #header{
        }
        section{
            color:#070707;
        }
        .credits{
            float:right;
        }
        #fork, fork:active, fork:hover, fork:visited{
            float:right;
            padding: 10px 20px 10px 20px;
            background-color: #bb1212;
            color: #fafafa;
            text-decoration: none;
        }
        h1{
            display: inline-block;
        }
        small{
            margin-top: 40px;
            margin-right: -160px;
            font-size: 1em;
            float:right;
        }

    </style>

</head>
<body>
<div id="header">
    <nav>
        <a id="fork" href="https://github.com/hanialshikh/kodi">View On GitHub</a>

    </nav>
</div><!-- end header -->

<div class="wrapper">
    <div id="title">
        <hr>
        <h1 id="hs-repository-addon">Installing the H-S repository addon</h1>
    </div>
    <section>

        <p align="left"></p>

        <p><img id="logo" align="left" src="https://raw.githubusercontent.com/HaniAlshikh/kodi/development/repo/repository.hs/icon.png" width="256" hspace="80" title="H-S Repo"></p>
        <p align="left">
        </p>
        <p>Instructions for adding this repo:</p>
        <ul>
            <li>Go to the Kodi file manager</li>
            <li>Click on "Add source"</li>
            <li>The path for the source is <code class="code-highlight">https://hanialshikh.github.io/kodi/packages</code></li>
            <li>Give it a name for example "H-S"</li>
            <li>Head to "My Addons"</li>
            <li>Select install from zip file. </li>
            <li>When it asks for the location, select "H-S" (or whatever you called it)</li>
            <li>Click on <code class="code-highlight">repository.hs.zip</code> to install.</li>
    </ul>
        <p></p>

    </section>
    <span class="credits left">Project maintained by <a href="https://github.com/hanialshikh">Hani Alshikh</a></span>
</div>




</body></html>
